VITE_API_URL="http://localhost:4000/data"
VITE_GIFT_ENDPOINT="http://localhost:4000/api/gifts"
VITE_SPORTS_ENDPOINT="http://localhost:4000/api/sports"
VITE_CLOTHING_ENDPOINT="http://localhost:4000/api/clothing"
VITE_PRODUCTS_ENDPOINT="http://localhost:4000/api/products"
VITE_UserNAME="admin"
VITE_PASSWORD="admin123"
VITE_BOOKS_API_BASE="http://localhost:4000"